CohereAPIKey=INBEvKthEuOwfYpl6i1KJ0YwHSpMB2a7jaNDEBex
Username = Hardik 
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage=en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey=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
